# DistanciaCeps

./: .gitignore  README.md
back/: .dockerignore  .env  .env.example  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  back.csproj
back/App/: Container.cs  container.cs
back/App/DTOs/: Distance.cs  Exceptions.cs  User.cs
back/App/HTTP/: Distance.cs  User.cs
back/Domain/Entities/: Distance.cs  Local.cs  User.cs
back/Domain/Interfaces/: CalculateDistance.cs
back/Domain/Services/: DistanceService.cs  TokenService.cs  UserService.cs
back/Domain/Validations/: DistanceValidations.cs  UserValidations.cs
back/Infra/API/: CepAberto.cs
back/Infra/Builder/: Builder.cs
back/Infra/Cash/: Redis.cs
back/Infra/Database/: AppDbContext.cs  DatabaseConfiguration.cs  DistanceRepository.cs  LocalRepository.cs  UserRepository.cs
back/Infra/Dependence/: AuthDependence.cs  TokenDependence.cs
back/Infra/Queue/: RabbitMk.cs  RabbitMq.cs
back/Logs/: log-202412.txt
back/Migrations/: 20241213200015_InitialCreate.Designer.cs  20241213200015_InitialCreate.cs  20241215030245_InitialCreate.Designer.cs  20241215030245_InitialCreate.cs  20241216224911_InitialCreated.Designer.cs  20241216224911_InitialCreated.cs  20241217124112_updateToDocker.Designer.cs  20241217124112_updateToDocker.cs  AppDbContextModelSnapshot.cs
back/Properties/: launchSettings.json
back/Tests/: Class1.cs  DistanceControllerTests.cs
front/: .dockerignore  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.vue
front/src/components/: cep-input.vue
